<!DOCTYPE html>
<html>
  <head>
    <title>Walking Tour</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/app.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <!-- Top Bar -->
    <header class='logo-bar'>
      <img src='assets/logo.png' class='logo' alt='blacksburg logo'/>
        <h1 class='title'>Sixteen Squares Virtual Walking Tour</h1>
    </header>
    <!-- Map -->
    <div id='map'>
    </div>
    <!-- Location Information -->
    <div class='panel-group' id='location-list'>
    </div>
    <!-- Social Media Links -->
      <div class='links'>
        <!-- share buttons broken links pending actual site url to link back to-->
        <a href='https://www.facebook.com/share.php?u={URL to deployed application}' target='_blank' class='fa fa-facebook'></a>
        <a href="https://twitter.com/?status=Enjoying+the+historic+Sixteen+Squares+of+Blacksburg+Walking+Tour+{URL to deployed application (preferably shortened)}" target='_blank' class="fa fa-twitter"></a>
      </div>
    <!-- Scripts  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAomBi_lfyudhw4ALHCsXmOWtv4AI31nys&callback=initMap"></script>
    <script src="scripts/location-data.js"></script>
    <script src="scripts/map.js"></script>
    <script src="scripts/stops.js"></script>
  </body>
</html>
